<!doctype html>
<html>
    <head>
        <style>
            .bar { fill: steelblue; }
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <svg width="1000" height="500"></svg>
        <script>
            d3.json("http://127.0.0.1:8000/graph/api/total_income", function(error, data) {
                var svg = d3.select("svg"),
                margin = 200,
                width = svg.attr("width") - margin,
                height = svg.attr("height") - margin
                var xScale = d3.scaleBand().range([0, width]).padding(0.4)
                var yScale = d3.scaleLinear().range([height, 0]);
                var g = svg.append("g").attr("transform", "translate(" + 100 + "," + 100 + ")");
                console.log(data);

                xScale.domain(data.map(function(d) {
                    return d.storeid;
                }));
                yScale.domain([0, d3.max(data, function(d) {
                    return d.total;
                })]);

                g.append("g").call(d3.axisLeft(yScale).tickFormat(function(d){
                    return d;
                }).ticks(15))
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".75em")
                .attr("text-anchor", "end")
                .attr("stroke", "black")
                .text("total");

                g.append("g").attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale))
                .append("text")
                .attr("y", height - 250)
                .attr("x", width - 100)
                .attr("text-anchor", "end")
                .attr("stroke", "black")
                .text("storeid");

                g.selectAll(".bar")
                .data(data).enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) {
                    return xScale(d.storeid);
                })
                .attr("y", function(d) {
                    return yScale(d.total);
                })
                .attr("width", xScale.bandwidth())
                .attr("height", function(d) {
                    return height - yScale(d.total);
                });
            });
        </script>
    </body>
</html>